@import url(./animation.css);

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: .5s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #010103;
    height: 100vh;
    background-attachment: fixed;
    background-repeat: no-repeat;
}nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    z-index: 1000; 
}

.logo {
    display: flex;
    align-items: center;
    width: 80px;
    height: 100px;
}

.nav-links {
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-links a {
    text-align: center;
    width: 70px;
    height: 30px;
    padding: 4px;
    color: white;
    text-decoration: none;
    font-size: larger;
}

.nav-links a:hover {
    border-bottom: 2px solid whitesmoke;
    transition: none;
    scroll-behavior: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    nav {
        height: 80px;
    }

    .nav-links {
        width: 100%;
        justify-content: space-between;
    }

    .nav-links a {
        font-size: medium;
        padding: 2px;
    }

    .logo {
        width: 60px;
        height: 80px;
    }
}

@media (max-width: 480px) {
    .nav-links {
        width: 100%;
    }

    .nav-links a {
        width: 100%;
        padding: 10px;
    }
    .logo {
        width: 50px;
        height: 50px;
    }
}


.hero-section {
    width: 100%;
    height: 480px;
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
}

.hero-section-content {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
}

.content {
    width: 100%;
    height: fit-content;
    color: white;
    text-align: center;
}

.content h1 {
    font-size: 60px;
    letter-spacing: 1px;
    animation-delay: 1s;
}

.content p {
    margin-top: 10px;
    font-size: large;
    letter-spacing: 2px;
    animation-delay: 1.5s;
}

.content button {
    width: 160px;
    height: 40px;
    margin-top: 15px;
    font-weight: bold;
    background-color: transparent;
    border: 2px solid chocolate;
    border-radius: 10px;
    color: white;
    font-size: larger;
    letter-spacing: 1.5px;
    animation-delay: 2s;
}

.content button:hover {
    background-color: #D2691E;
    color: white;
}

.hero-section-image {
    width: 40%;
    height: 100%;
}


#coffee-section-name {
    color:#D2691E;
    background-color: #101720;
    width: 50%;
    margin: 0% auto;
    margin-top: 80px;
    border-top-left-radius: 340px;
    border-bottom-left-radius: 340px;
    border-top-right-radius: 340px;
    border-bottom-right-radius: 340px;
    text-align: center;
}

.coffee-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 40px;
    width: 90%;
    margin: 0% auto;
    height: fit-content;
    margin-top: 50px;
}

.coffee-bg {
    width: 300px;
    height: 260px;
    background: #101720;
    background-size: cover;
    text-align: center;
    color: white;
    border-radius: 10px;
    margin-top: 10px;
}

.coffee-bg img {
    position: relative;
    top: 0;
    transition: top 1s ease;
}

.coffee-bg:hover img {
    top: -50px;
    background: none;
}

.coffee-bg:hover {
    background-color: aliceblue;
    color: #000000;
}

.coffee-bg div {
    position: relative;
    top: 0px;
}

.coffee-bg:hover div {
    background-color: #101720;
    color: white;
    top: -20px;
}

.image-text {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    align-items: center;
}

.image-text img-div {
    width: 40%;
    height: 100%;
}

.image-text p {
    width: 60%;
    height: fit-content;
    color: chocolate;
    text-transform: capitalize;
    padding: 10px;
    font-size: 25px;
}

.cold-coffee-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    margin: 0% auto;
    height: fit-content;
    margin-top: 50px;
}

.cold-coffee-cup {
    width: 250px;
    height: 250px;
    background-color: #101720;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.coffee-cup-name {
    width: 100%;
    height: 40px;
    color: white;
    font-size: small;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cold-coffee-cup:hover {
    transform: translateY(-15px);
}
.cold-coffee-cup:hover  .coffee-cup-name{
    background-color: aliceblue;
    color: black;
}
.beans-section {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
    width: 100%;
    height: fit-content;
    margin-top: 100px;
}

.beans-box {
    width: 230px;
    height: 270px;
    border-radius: 10px;
    background-color: #101720;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.beans-box > img {
    position: relative;
    top: -40px;
}

.beans-box p {
    text-align: center;
    font-size: larger;
    position: relative;
    font-weight: 300;
    width: 100%;
    color: chocolate;
    margin-top: -15px;
}

.beans-box:hover {
    transform: scale(1.08);
}

.beans-box:hover p {
    color: white;
}

footer {
    margin-top: 50px;
    width: 100%;
    height: 100px;
    background-color:#101720;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    color: rgb(143, 139, 139);
    gap: 20px;
}
.footer-container1{
    width: 400px;
    display: flex;
    justify-content: space-around; 
}
.footer-container2{
    width: 400px;
    display: flex;
    justify-content: space-around;
}

.contact .fa-brands {
    font-size: 1.7rem;
    margin-top: 10px;
}
@media(max-width:800px){
    footer{
        height: 200px;
    }
    .footer-container1,.footer-container2{
        width:100%;
        justify-content: space-evenly;
    }
}


@media (max-width: 768px) {
    .hero-section {
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-section-content {
        width: 80%;
        height: auto;
        margin-top: 20px;
    }

    .hero-section-image {
        width: 80%;
        height: auto;
    }

    .content h1 {
        font-size: 48px;
    }

    .content p {
        font-size: medium;
    }

    .content button {
        width: 140px;
        height: 35px;
        font-size: medium;
    }
    .image-text{
        flex-direction: column;
    }
    .image-text p{
        width: 100%;
        padding: 40px;
        font-size: 17px;
    }
    
}

@media (max-width: 480px) {
    .hero-section {
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-section-content {
        width: 90%;
        height: auto;
        margin-top: 20px;
    }

    .hero-section-image {
        width: 90%;
        height: auto;
    }

    .content h1 {
        font-size: 36px;
    }

    .content p {
        font-size: small;
    }

    .content button {
        width: 120px;
        height: 30px;
        font-size: small;
    }
    
}